# Messenger

./: Messenger.csproj  Messenger.http  Program.cs  appsettings.json
Application/Dtos/: BlockedUserDto.cs  CreateGroupDto.cs  EditMessageDto.cs  GroupDto.cs  GroupUsersDto.cs  IncomingMessageDto.cs  OutgoingMessageDto.cs  SearchContactDto.cs  UserDto.cs
Controllers/: IncomingMessageController.cs  OutcomingMessageController.cs  UserController.cs
DTOs/Messages/: CreateOutcomingMessageDto.cs  IncomingMessageDto.cs  OutcomingMessageDto.cs
DTOs/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Domain/Models/: DatabaseProvider.cs  ProviderCollector.cs
Infrastracture/Configuration/: ChatConfiguration.cs  ChatMessageVisibilityConfiguration.cs  GroupConfiguration.cs  GroupMessageConfiguration.cs  GroupMessageVisibilityConfiguration.cs  GroupUserConfiguration.cs  OutgoingConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs
Infrastracture/Database/: MessengerContext.cs
Infrastracture/Mappers/: BlockUsersMapper.cs  GroupMappers.cs  IncomingMessagesMapper.cs  OutgoingMessageMapper.cs  SearchContactMapper.cs  UserMapper.cs
Infrastracture/Migrations/: 20250709033138_InitialCreate.Designer.cs  20250709033138_InitialCreate.cs  20250713050556_ConfigureUserBlockProperly.Designer.cs  20250713050556_ConfigureUserBlockProperly.cs  MessengerContextModelSnapshot.cs
Infrastractures/Database/: MessengerContext.cs
Infrastractures/EntityConfiguration/: GroupConfiguration.cs  IncomingMessageConfiguration.cs  OutcomingMessageConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
Mappers/: UserMapper.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: DatabaseProvider.cs  Group.cs  IncomingMessage.cs  OutcomingMessage.cs  ProviderCollector.cs  User.cs  UserGroup.cs
Presentation/Controllers/: BlockUserController.cs  ChatController.cs  GroupMessageController.cs  GroupMessageVisibilityController.cs  GroupUserController.cs  IncomingController.cs  OutgoingController.cs  RegistrationController.cs  UserController.cs  UserSearchController.cs
Presentation/Middleware/: GlobalException.cs
Presentation/Validations/: AddGroupUserValidation.cs  CreateOutgoingMessageValidation.cs  RegistrationValidator.cs  SearchContactValidation.cs  SendGroupMessageValidation.cs  UserBlockValidation.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Repositories/MessageRepositories/: IIncomingMessageRepository.cs  IOutcomingMessageRepository.cs  IncomingMessageRepository.cs  OutcomingMessageRepository.cs
Services/: IUserService.cs  UserService.cs
Validations/: UserValidation.cs
(+126 files in other folders)
